# HandyHive

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  requests.http
HandyHive-Backend/: Dockerfile  build.gradle  job.json  payload.json  settings.gradle  user.json
HandyHive-Backend/src/main/java/com/handyhive/backend/: HandyHiveBackendApplication.java
HandyHive-Backend/src/main/java/com/handyhive/backend/config/: DataInitializer.java  GlobalConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
HandyHive-Backend/src/main/java/controller/: AuthController.java  CustomerController.java  JobController.java  ProviderController.java  RatingController.java  ServiceController.java  SubscriptionController.java  UserController.java
HandyHive-Backend/src/main/resources/: application.properties
HandyHive-Backend/src/test/java/com/handyhive/backend/: AuthControllerTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  DatabaseConstraintTest.java  EntityCoverageTest.java  GlobalExceptionHandlerTest.java  HandyHiveBackendApplicationTests.java  IntegrationSmokeTest.java  JobControllerTest.java  JobRepositoryEdgeCaseTest.java  JobRepositoryTest.java  JobRequestDTOTest.java  JobServiceTest.java  JobStatusTest.java  ProviderControllerTest.java  ProviderRepositoryTest.java  ProviderServiceTest.java  RatingControllerTest.java  RatingRepositoryTest.java  RatingServiceTest.java  ResourceNotFoundExceptionTest.java  ServiceControllerTest.java  ServiceRepositoryTest.java  ServiceServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
HandyHive-Backend/src/test/resources/: application.properties
(+61 files in other folders)
